<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    .svg-container{
        position:fixed;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
    #tmp-child{
        fill:transparent;
        stroke:#199494;
        stroke-width:10px;
        stroke-dasharray:300 420;
        stroke-dashoffset:-360;
    }
    @keyframes ani01 {
        0%{
            stroke-width:10px;
            stroke-dasharray:300 420;
        }
        100%{
            stroke-width:1px;
            stroke-dasharray:720 0;
        }
    }
    #tmp-child:hover{
        animation: ani01 1s linear 0s infinite forwards;
    }
    h1{
        position:relative;
        top:-57px;
        left:15px;
        animation:ani02 0.5s 1s infinite;
    }
    @keyframes ani02 {
        0%{
            transform: scale(1);
            opacity:1;
        }
        50%{
            transform: scale(0.8);
            opacity:0.2;
        }
        100%{
            transform: scale(1);
            opacity:1;
        }
    }
    


</style>
<body>
    <div class="svg-container">
        <svg width="300" height="60">
            <rect id="tmp-child" width="300" height="60">

            </rect>
        </svg>
        <h1>마우스 올려보세요</h1>
    </div>
    <script>
        $('#tmp-child').mouseover(function(){
            $('h1').css({
                'animation':'ani02 0.5s 1s'
            })
        });
    </script>
</body>
</html>